// app/assets/stylesheets/application.css.sass



@import "bootstrap-sprockets"
@import "bootstrap"


#logIn .modal-header
  background-color: #d9534f
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  text-align: center

.user_options
  float: right
  margin-top: 28px

ul
  list-style-type: none
  display: inline

li
  display: inline
  margin-left: 5px
  margin-right: 5px
  padding: 2px
  color: white
  background-color: grey

#logIn .modal-title
  color: #ffffff
  font-weight: bold
  font-size: 2.5em

.registration
  margin-top: 25px
  padding: 25px
  width: 450px
  background-color: #d9534f
  height: 600px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  color: #ffffff

li a
  color: white

.errors
  color: #000000

.navbar
  background-color: black

button.btn
  background-color: gray

div.modal-header
  background-color: black
